.page-wrapper {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #222;
}
 
h1, h2 {
  letter-spacing: 1px;
  font-weight: 700;
}
 
p {
  font-size: 1rem;
  line-height: 1.6;
  color: #444;
}
 
.our-story {
  margin-bottom: 60px;
}
 
.story-content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: flex-start;
}
 
 .image-wrapper img {
  max-width: 100%;
  border-radius: 8px;
  transition: transform 0.6s ease-in-out;
  text-align: center;
  position: relative;
  flex: 1 1 100%;
  height: 400px;
  width: 1100px;
 
}
 
.image-wrapper img:hover {
  transform: scale(1.05);
  max-width: 100%;
  border-radius: 8px;
}
.story-title h2 {
  position: absolute;
  top: 200px;
  left: 20px;
  font-size: 60px;
  font-weight: 800;
  color: #3a3737;
  font-family: Arial, Helvetica, sans-serif;
}
.story-text {
  flex: 1 1 45%;
  padding: 30px;
  border: 2px rgb(103, 98, 98);
  border-radius: 8px;
  font-style: italic;
  background: #fff;
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.story-text:hover {
  transform: translateY(-2px) scale(1.02);  
  box-shadow: 0 12px 30px rgba(0,0,0,0.2);  
 
}
.our-team {
  text-align: center;
}
.our-team h2 {
  font-size: 2rem;
  margin-bottom: 30px;
}
.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  justify-items: center;
}
 
.team-card {
  background: #fff;
  padding: 40px;
  padding-left: 60px;
  padding-right: 60px;
  border-radius: 12px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}
 
.team-card:hover {
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
  transform: translateY(-5px);
}
 
.team-card img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 15px;
  object-fit: cover;
}
 
 